# Air-Quality-Checker-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrolic/blueair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrolic/blueair/activity/: AirDetailActivity.kt  AirGuideActivity.kt  AttributionActivity.kt  HomeActivity.kt  MainActivity.kt  PollutantDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/qrolic/blueair/activity/bottom_screens/: MapView.kt  MyAir.kt
app/src/main/java/com/qrolic/blueair/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qrolic/blueair/components/: Button.kt  EmptyDataLayout.kt  Image.kt  LinkText.kt  Text.kt  TopAppBar.kt
app/src/main/java/com/qrolic/blueair/database/: MySharedPreferences.kt
app/src/main/java/com/qrolic/blueair/di/: AppModule.kt
app/src/main/java/com/qrolic/blueair/hiltContainer/: BaseApplication.kt
app/src/main/java/com/qrolic/blueair/model/: BottomNavItem.kt  PollutantModel.kt
app/src/main/java/com/qrolic/blueair/model/home/: AttributionModel.kt  CityModel.kt  CoModel.kt  DailyModel.kt  DebugModel.kt  ForecastModel.kt  HomeModel.kt  HomeResponseModel.kt  HomeTimeModel.kt  IaqiModel.kt  O31Model.kt
app/src/main/java/com/qrolic/blueair/model/map/: MapModel.kt  MapResponseModel.kt  StationModel.kt
app/src/main/java/com/qrolic/blueair/model/search/: SearchModel.kt  SearchResponseModel.kt  StationModel.kt  TimeModel.kt
app/src/main/java/com/qrolic/blueair/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/qrolic/blueair/utils/: ApiInterface.kt  Constants.kt  LoadingView.kt  NetworkError.kt  ServerError.kt  ViewUtils.kt
app/src/main/java/com/qrolic/blueair/viewmodel/: AirDetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: chart_gradient.xml  green_location.xml  orange_location.xml  red_location.xml  violate_location.xml  yellow_locatio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/qrolic/blueair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
